ENVIRONMENT=development
DATABASE_NAME=yelp_camp_v12
DATABASE_URL=mongodb://medcamp-data:X1BIkrEkFIbH1lpKcwqsb7r2szM6bJewpC4aN2PyPzFCA2zyT8kMy1ZCTMcA9rrwVxk0qyPKYO5ovVmEJckEfA==@medcamp-data.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@medcamp-data@